<html>
<head>
<title>Categories</title>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Categories.css">	
</head>
<body>
     <nav class="navbar navbar-default backgro">
		    <div class="container-fluid">
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					        <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>							
				    <a class="navbar-brand" href="index.html"><img src="image/brandimg.png" class="logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
				    <ul class="nav navbar-nav pages">
					    <li class=" pageroot" ><a href="about.html"class="page">ABOUT US</a></li>
					    <li class="pageroot1"><a href="#" class="page" >CATEGORIES</a></li>
					    <li class="pageroot"><a href="socicaloutreach.html" class="page">SOCIAL OUTREACH</a></li>
					    <li class="pageroot"><a href="#" class="page">PARTNER WITH US</a></li>
					    <li class="pageroot"><a href="#" class="page">CAREERS</a></li>
					    <li class="pageroot"><a href="#" class="page">FEEDBACK</a></li>
					</ul>
					<ul class="nav navbar-nav iconsteam">
					    <li class="iconroot"><a href="https://www.facebook.com/AvenueSupermarts/"><span class="fa-brands fa-square-facebook icon"></span></a></li>
					    <li class="iconroot"><a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/"><span class="fa-brands fa-linkedin icon"></span></a></li>
					</ul>
				    
				</div>
			</div>
		</nav>
    <div class="newstore">
		<h2 class="NS"style=font-weight:bold;margin-top:80px;>STORE CATEGORIES</h2>
	</div>
    <div class="container class="SCcontainer">
			    <div class="row SCROW1">
				    <div class="SCFLEX">
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC1.jpg" class="SCIMG">
							<h4 class="SCcap">GROCERY & STAPLES</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC2.jpg" class="SCIMG">
							<h4 class="SCcap">DAILY ESSENTIALS</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC3.jpg"class="SCIMG">
							<h4 class="SCcap">DAIRY & FROZEN</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC4.jpg" class="SCIMG" >
							<h4 class="SCcap">DMART BRANDS</h4>
						</div>
				    </div>
				</div>
				<div class="row SCROW1">
				    <div class="SCFLEX">
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC5.jpg" class="SCIMG">
							<h4 class="SCcap">HOME & PERSONAL CARE</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC6.jpg" class="SCIMG">
							<h4 class="SCcap">BED & BATH</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC7.jpg"class="SCIMG">
							<h4 class="SCcap">HOME APPLIANCES</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC8.jpg" class="SCIMG">
							<h4 class="SCcap">CROCKERY</h4>
						</div>
				    </div>
				</div>	
				<div class="row SCROW1">
				    <div class="SCFLEX">
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC9.jpg" class="SCIMG">
							<h4 class="SCcap">FOOTWEAR</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC10.jpg" class="SCIMG">
							<h4 class="SCcap">LUGGAGE</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC11.2.jpg"class="SCIMG">
							<h4 class="SCcap">TOYS & GAMES</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC12.jpg" class="SCIMG" >
							<h4 class="SCcap">PLASTIC CONTAINERS</h4>
						</div>
				    </div>
				</div>
				<div class="row SCROW1">
				    <div class="SCFLEX">
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC13.jpg" class="SCIMG">
							<h4 class="SCcap">KID'S APPAREL</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC14.jpg" class="SCIMG">
							<h4 class="SCcap">WOMEN'S APPAREL</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC15.jpg"class="SCIMG">
							<h4 class="SCcap">MEN'S APPAREL</h4>
						</div>
						<div class="col-md-3 col-xs-12 col-lg-3 SCCOL">
							<img src="image/SC16.jpg" class="SCIMG" >
							<h4 class="SCcap">FRUITS & VEGETABLES</h4>
						</div>
				    </div>
				</div>
    </div>
	<div class="footerabout">
		<div class="container-fluid footercontainer">
			<div class="row footerrow">
				<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 footercol">
					<a href="https://www.dmartindia.com/sitemap" class="footertxt" >Sitemap</a>
				</div>
				<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 footercol">
					<a href="https://www.dmartindia.com/privacy-policy" class="footertxt">Privacy Policy</a>
				</div>
				<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12  footercol">
					<a  href="https://www.dmartindia.com/terms-of-use" class="footertxt">Terms Of Use </a>
				</div>
				<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 footercol">
					<a href="https://www.dmartindia.com/investor-relationship" class="footertxt">Inverster Relations</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
